# alge-core

./: NOTICE  README  README.md  pom.xml
src/main/java/com/sfdc/globals/: SystemWideConcurrencyLimit.java
src/main/java/com/sfdc/http/: HttpClient.java  HttpLoadGenerator.java
src/main/java/com/sfdc/http/bayeux/fsm/: StreamingClientFSM.fsm
src/main/java/com/sfdc/http/client/: AsyncHttpClient.java  Cookie.java  JettyAsyncHttpClientImpl.java  NingAsyncHttpClientImpl.java  NingResponse.java  SfdcConstants.java  StreamingResponse.java
src/main/java/com/sfdc/http/client/filter/: ThrottlingRequestFilter.java  ThrottlingResponseFilter.java
src/main/java/com/sfdc/http/client/handler/: BasicAsyncHandler.java  GenericAsyncHandler.java  GenericContentExchange.java  ResponseHandler.java  StatefulHandler.java  ThrottlingGenericAsyncHandler.java
src/main/java/com/sfdc/http/loadgen/: Main.java  OldMain.java  RequestGenerator.java  RequestGeneratorPrototype.java
src/main/java/com/sfdc/http/queue/: ConstantDelay.java  Consumer.java  ConsumerInterface.java  DelayLogic.java  GenericConsumer.java  GenericProducer.java  HttpWorkItem.java  Operation.java  Producer.java  ProducerConsumerQueue.java  ProducerConsumerQueueConfig.java  ProducerInterface.java  StreamingConsumer.java  StreamingProducer.java  StreamingWorkItem.java  StreamingWorkItemInterface.java  VariableWaitingTimeQueue.java  WorkItem.java  WorkItemInterface.java
src/main/java/com/sfdc/http/smc/: MockStreamingClientImpl.java  QueueingStreamingClientImpl.java  StreamingClient.java  StreamingClientFSM.sm  StreamingClientFSMContext.java  StreamingClientFSM_sm.html  StreamingClientHandshakeFSM.sm  StreamingClientHandshakeFSMContext.java  StreamingClientImpl.java  StreamingClientSubscribeFSM.sm  StreamingClientSubscribeFSMContext.java
src/main/java/com/sfdc/http/util/: SoapLoginUtil.java
src/main/java/com/sfdc/platform/: Group.java  Request.java  StatusNWorkItemTuple.java  User.java  design.txt
src/main/java/com/sfdc/platform/impl/: GenericCustomResponseHandler.java  Group.java  Tuple.java  User.java
src/main/java/com/sfdc/platform/runner/: FirstRequestExecutor.java
src/main/java/com/sfdc/state/: ShutdownBarrier.java
src/main/java/com/sfdc/stats/: StatsManager.java  StatsReporter.java
src/main/java/poc/: FullAsyncHandler.java  HandshakeHammer.java  HttpClient.java  JettyHandshakeHammer.java  MyAsyncCompletionHandler.java  MyRealAsyncCompletionHandler.java  NingHandshakeHammer.java  SessionIdReader.java  StopWatchTest.java
src/main/resources/: config.properties  logging.properties
src/test/java/com/sfdc/http/: HttpClientTest.java  HttpLoadGeneratorTest.java
src/test/java/com/sfdc/http/client/: AsyncHttpClientTest.java  JettyAsyncHttpClientImplTest.java  NingAsyncHttpClientImplTest.java  NingResponseTest.java  StreamingResponseTest.java
src/test/java/com/sfdc/http/client/handler/: GenericAsyncHandlerTest.java
src/test/java/com/sfdc/http/smc/: QueueingStreamingClientImplTest.java  StreamingClientTest.java
src/test/java/com/sfdc/platform/impl/: UserTest.java
src/test/java/com/sfdc/platform/runner/: FirstRequestExecutorTest.java
src/test/java/poc/: SessionIdReaderTest.java  dummy_session_ids.txt
