!========================================
!benchmark parameters
!========================================
http_client.max.concurrency = 100000
producer.handshake.count = 5000
sessions.file = /tmp/foo.txt
instance = https://ist8.soma.salesforce.com
channels = /topic/accountTopic,/topic/c1Topic,/topic/c2Topic
max.handshake.concurrency = 200


!==========================
!monitoring and disgnostics
!===========================
automatically_collect_operation_counts = true
collect_queue_stats = true