!========================================
!benchmark parameters
!========================================
http_client.max.concurrency = 100000
producer.handshake.count = 1
sessions.file = /tmp/foo.txt
#sessions.file = /home/psrinivasan/dev/sandbox/prashant/environments/streaming_workload_generic/10korgs_14users_ist8_182/jmeter_tests_ist6_176/JMeterInputs/sysTestUsersWithSids_grinder.csv
instance = https://ist8.soma.salesforce.com
#channels = /topic/accountTopic,/topic/c1Topic,/topic/c2Topic
channels = /chatter/news

max.handshake.concurrency = 400

!run time is in seconds.  It includes the total execution time,
! ie., it includes handshake and subscription time, not just time spent
! in connects.  The actual runtime may go past the requested runtime.
!It may overshoot the requested runtime by approximately 2 minutes.
runtime = 100000


!==========================
!monitoring and disgnostics
!===========================
automatically_collect_operation_counts = true
collect_queue_stats = true
collect_concurrency_stats = true