!========================================
!benchmark parameters
!========================================
http_client.max.concurrency = 100000
producer.handshake.count = 100
sessions.file = /tmp/foo.txt
#sessions.file = /home/psrinivasan/dev/sandbox/prashant/environments/streaming_workload_generic/10korgs_14users_ist8_182/jmeter_tests_ist6_176/JMeterInputs/sysTestUsersWithSids_grinder.csv
instance = https://ist8.soma.salesforce.com
channels = /topic/accountTopic,/topic/c1Topic,/topic/c2Topic
max.handshake.concurrency = 200


!==========================
!monitoring and disgnostics
!===========================
automatically_collect_operation_counts = true
collect_queue_stats = true