!used for the handshake benchmarking poc.
handshake.poc.producer.max.concurrency = 100000
handshake.poc.producer.handshake.count = 20000
sessions.file = /tmp/foo.txt
instance = https://ist6.soma.salesforce.com
channels = /topic/accountTopic,/topic/c1Topic,/topic/c2Topic



!program configurables
automatically_collect_operation_counts = true