!used for the handshake benchmarking poc.
handshake.poc.producer.max.concurrency = 100000
handshake.poc.producer.handshake.count = 100
sessions.file = "/tmp/foo.txt"
instance = "https://ist6.soma.salesforce.com"